SimWinO.WPF/MainWindow.xaml

<mah:MetroWindow x:Class="SimWinO.WPF.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:SimWinO.WPF"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:converters="clr-namespace:SimWinO.WPF.Converters"
                 mc:Ignorable="d"
                 DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}"
                 Closing="MainWindow_OnClosing"
                 WindowStartupLocation="CenterScreen"
                 Title="SimWinO.WPF" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource MahApps.Styles.TextBlock}" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Resources>
                <converters:BoolChoiceToVisibilityConverter VisibilityIfFalse="Collapsed" VisibilityIfTrue="Visible" x:Key="TrueToVisibilityConverter" />
                <converters:BoolChoiceToVisibilityConverter VisibilityIfFalse="Visible" VisibilityIfTrue="Collapsed" x:Key="FalseToVisibilityConverter" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border BorderThickness="0 0 0 1" 
                    Margin="5 2"
                    BorderBrush="{StaticResource MahApps.Brushes.Accent}">
                <TextBlock Text="ARDUINO" Foreground="{StaticResource MahApps.Brushes.Highlight}" 
                           FontWeight="Bold"
                           Margin="5 0" />
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Margin="10 5" Text="Port" Grid.Row="0" Grid.Column="0" />
                <ComboBox Grid.Column="1" Grid.Row="0" 
                          Margin="0 2"
                          ItemsSource="{Binding SimWinOCore.AvailablePorts}" 
                          SelectedItem="{Binding SimWinOCore.PortName}" />
                <Button Grid.Row="0" Grid.Column="2"
                        Margin="2"
                        Content="&#xE117;" 
                        FontFamily="Segoe UI Symbol" 
                        ToolTip="Recharger la liste des ports"
                        Command="{Binding ReloadPortsListCommand}" />

                <TextBlock Margin="10 5" Text="Baudrate" Grid.Row="1" Grid.Column="0" />
                <TextBox Grid.Column="1" Width="100" Margin="0 2" Grid.Row="1" Text="{Binding SimWinOCore.BaudRate}" />

                <TextBlock Margin="10 5" Text="Read Timeout" Grid.Row="2" Grid.Column="0" />
                <TextBox Grid.Column="1" Width="100" Margin="0 2" Grid.Row="2" Text="{Binding SimWinOCore.ReadTimeout}" />

                <TextBlock Margin="10 5" Text="Write Timeout" Grid.Row="3" Grid.Column="0" />
                <TextBox Grid.Column="1" Width="100" Grid.Row="3" Margin="0 2" Text="{Binding SimWinOCore.WriteTimeout}" />

                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Se connecter"
                        Command="{Binding ConnectArduinoCommand}"
                        Margin="10 0 0 0"
                        Visibility="{Binding SimWinOCore.IsArduinoConnected, Converter={StaticResource FalseToVisibilityConverter}}" />
                <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Se déconnecter" 
                        Command="{Binding DisconnectArduinoCommand}"
                        Margin="10 0 0 0"
                        Visibility="{Binding SimWinOCore.IsArduinoConnected, Converter={StaticResource TrueToVisibilityConverter}}" />
            </Grid>

            <Border BorderThickness="0 0 0 1" 
                    Grid.Row="2"
                    Margin="5 2"
                    BorderBrush="{StaticResource MahApps.Brushes.Accent}">
                <TextBlock Text="FLIGHT SIMULATOR" FontWeight="Bold" 
                           Foreground="{StaticResource MahApps.Brushes.Highlight}" 
                           Margin="5 0" />
            </Border>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Content="Se connecter" Command="{Binding ConnectFSCommand}" Grid.Row="0"
                        Visibility="{Binding SimWinOCore.IsFlightSimulatorConnected, Converter={StaticResource FalseToVisibilityConverter}}"  />
                <Button Content="Se déconnecter" Command="{Binding DisconnectFSCommand}" Grid.Row="0"
                        Visibility="{Binding SimWinOCore.IsFlightSimulatorConnected, Converter={StaticResource TrueToVisibilityConverter}}" />
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource MahApps.Brushes.Accent}">
            <Grid.Resources>
                <converters:BoolToConnectedConverter x:Key="BoolToConnectedConverter" />
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Statuts : " Foreground="{StaticResource MahApps.Brushes.IdealForeground}" />

            <TextBlock Text="Arduino" Grid.Column="1" Foreground="{StaticResource MahApps.Brushes.IdealForeground}" />
            <Border Grid.Column="2" Margin="5 1 1 1" Background="{Binding SimWinOCore.IsArduinoConnected, Converter={StaticResource BoolToConnectedConverter}, TargetNullValue=Red}" Width="25" />

            <Border Grid.Column="3" Background="{StaticResource MahApps.Brushes.IdealForeground}" BorderThickness="1 0 0 0" Width="2" Margin="5 1" />

            <TextBlock Text="Flight Simulator" Grid.Column="4" Foreground="{StaticResource MahApps.Brushes.IdealForeground}" />
            <Border Grid.Column="5" Margin="5 1 1 1" Background="{Binding SimWinOCore.IsFlightSimulatorConnected, Converter={StaticResource BoolToConnectedConverter}, TargetNullValue=Red}" Width="25" />

        </Grid>
    </Grid>
</mah:MetroWindow>
