SimWinO.WPF/UpdateDialog.xaml

<mah:MetroWindow x:Class="SimWinO.WPF.UpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimWinO.WPF"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="UpdateDialog_OnContentRendered"
        Title="Mise à jour de SimWinO" Height="150" Width="350">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource MahApps.Styles.TextBlock}" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Une mise à jour est disponible !" />
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Voulez-vous télécharger et installer la nouvelle version ?" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Oui" Width="100" Background="{StaticResource MahApps.Brushes.Badged.Background}" Foreground="{StaticResource MahApps.Brushes.IdealForeground}" IsDefault="True" Click="Update_OnClick" />
            <Button Grid.Column="1" Content="Non" Width="100" IsCancel="True" />
        </Grid>
    </Grid>
</mah:MetroWindow>
